<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Simple Calculator</title>
        <script>

            function calculate(){
                let exisitngData =  document.getElementById("outputScreen").value

                    let sum = eval(exisitngData)           
                    document.getElementById("outputScreen").value = sum
            }


            function display(data){

                let exisitngData =  document.getElementById("outputScreen").value
                let getTheLastCharacter =  exisitngData.charAt(exisitngData.length - 1)
               if (exisitngData.charAt(0) == '0') {
                     document.getElementById("outputScreen").value = data
               
               }else{     
               // if(exisitngData.charAt(exisitngData.length - 1) == "+" 
               //     || exisitngData.charAt(exisitngData.length - 1) == "-"
               //     || exisitngData.charAt(exisitngData.length - 1) == "x" 
               //     || exisitngData.charAt(exisitngData.length - 1) == "/") {
               // }
               if(getTheLastCharacter == '+' || getTheLastCharacter  == '-'
                    || getTheLastCharacter == 'x' || getTheLastCharacter == '/') {

                       if (data == '+' || data  == '-' || data == 'x' || data == '/') {
                            let data_replace = exisitngData.replace(getTheLastCharacter, data)
                            document.getElementById("outputScreen").value = data_replace

                       }else{
                            document.getElementById("outputScreen").value = exisitngData + data
                       }
                 
                       
               }else{
                   document.getElementById("outputScreen").value += data
               }

           }

        }



            function clearAC(){
                document.getElementById("outputScreen").value = 0
            }


            function del(){

                let exisitngData =  document.getElementById("outputScreen").value 
                let strLen = exisitngData.length - 1

                document.getElementById("outputScreen").value  =  exisitngData.substring(0, strLen)

              

            }
            // function outPut1(){
            //     document.getElementById("outputScreen").value = 1
            // }
        </script>
    </head>
    <body>
        <div style="max-width: 500px;" class="container-sm pt-4 my-5 border">
            <div class="row">
                <div class="col-sm-12">
                    <input class="form-control" style="height: 45px;" name="" id="outputScreen" readonly>
                    
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-sm-3"><button class="form-control" onclick="clearAC()">AC</button></div>
                <div class="col-sm-3"><button class="form-control">+/-</button></div>
                <div class="col-sm-3"><button class="form-control">%</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display('/')">÷</button></div>
            </div>
            <div class="row pt-2">
                <div class="col-sm-3"><button class="form-control" onclick="display('7')">7</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display('8')">8</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display('9')">9</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display('*')" >x</button></div>
            </div>
            <div class="row pt-2">
                <div class="col-sm-3"><button class="form-control" onclick="display(4)">4</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display(5)">5</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display(6)">6</button></div>
                <div class="col-sm-3"><button class="form-control"  onclick="display('-')" >-</button></div>
            </div>
            <div class="row pt-2">
                <div class="col-sm-3"><button class="form-control" onclick="display(1)">1</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display(2)">2</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display(3)">3</button></div>
                <div class="col-sm-3"><button class="form-control"  onclick="display('+')">+</button></div>
            </div>
            <div class="row pt-2">
                <div class="col-sm-3"><button class="form-control" onclick="del()"> del </button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display(0)">0</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="display('.')">.</button></div>
                <div class="col-sm-3"><button class="form-control" onclick="calculate()">=</button></div>
            </div><br>
        </div>
    </body>
</html>

